import 'package:get/get.dart';

class MyTranslation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "app_title": "مهامي",
          "appBar_title": "مهامي",
          "tooltip": "إضافة مهمة جديدة",
          "setting": "الإعدادات",
          "addNewTask": "إضافة مهمة جديدة",
          "newTask_titleField": "عنوان المهمة",
          // "newTask_subTitleField":"",
          "newTask_addBtn": "إضافة",
          "newTask_cancelBtn": "إلغاء",
          "theme": "الواجهة",
          "lang": "لغة التطبيق",
          "other": "أخرى",
          "settingPage": "إعدادات التطبيق",
          "darkMode": "الوضع الداكن",
          "lightMode": "الوضع الفاتح",
          "systemMode": "وضع النظام",
          "arabic": "اللغة العربية",
          "english": "اللغة الانجليزية",
          "about": "عن التطبيق",
          "shareApp": "مشاركة التطبيق",
          "contact": "تواصل معنا",
          "addNew_snackTitle": 'نجاح',
          "addNew_snackMsg": "تمت اضافة مهمة بنجاح",
          "deleteTask_snackTitle": "نجاح",
          "deleteTask_snackMsg": "تم حذف المهمة بنجاح",
        },
        "en": {
          "app_title": "My Tasks",
          "appBar_title": "My Tasks",
          "tooltip": "Add New Task",
          "setting": "Settings",
          "addNewTask": "Add New Task",
          "newTask_titleField": "Task Title",
          // "newTask_subTitleField":"",
          "newTask_addBtn": "Add",
          "newTask_cancelBtn": "Cancel",
          "theme": "Theme",
          "lang": "App Language",
          "other": "Other",
          "settingPage": "App Setting",
          "darkMode": "Dark Mode",
          "lightMode": "Light Mode",
          "systemMode": "System Mode",
          "arabic": "Arabic",
          "english": "English",
          "about": "About",
          "shareApp": "Share The App",
          "contact": "Contact Us",
          "addNew_snackTitle": 'Success',
          "addNew_snackMsg": "Task has been Added",
          "deleteTask_snackTitle": "Success",
          "deleteTask_snackMsg": "Task has been Deleted",
        },
      };
}
